@import "colors";
@import "notificiations";
@import "splash";
@import "header";
@import "components";
@import "chat"; 
@import "products";
@import "organizations";

body, html {
    margin: 0;
    padding: 0;
}

.device-root {
    width: 360px;
    height: 640px;
    margin: 0 auto;
    border: 1px solid black;
    position: relative;
    //background-color: #999; 

    // color: white;
}

.debug-hover {
	position: absolute;

	&.left {
		left: 0;
		top: 0;
	}

	&.right {
		right: 0;
		top: 0;
	}
}