@import "mixins";
.chat-log-list-item {
    border: 1px solid black;
    margin: 3px;
    background-color: #bbb;
    color: white;
    background-color: gray;
    padding: 5px 10px;
    a {
        text-decoration: none;
        color: inherit;
    }
    h5 {
        font-size: 16px;
        font-weight: 400;
    }
    p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #ccc;
    }
}
.add-bubble {
    z-index: 1000;
    border-radius: 30px;
    background-color: blue;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    vertical-align: center;
    text-align: center;
    padding-top: 8px;
    color: white;
    font-size: 26px;
    cursor: pointer;
    border: 0;
    -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
}

#chat {
    position: relative;
    //border: 1px solid black;
    //display: table;
    height: 540px;
}

.chat-window {
    //width: 400px;
    //border: 1px solid black;
    //min-height: 300px;    
    //height: 100%;
    //position: absolute;
    //height: 100vh;
    //bottom: 0;
    //right: 0;
    //display: table-row;
    height: 100%;
    //display: table;
	position: relative;

    .message-pane {
        //display: table-cell;
        overflow-y: scroll;
        position: relative;
        //max-height: 400px;
        //height: 100%;
        height: 500px;
        .clearfix;
    }

    .chat-controls {
        //display: table-row;
        position: absolute;
        bottom: 1px;
        //height: 30px;
        //border: 1px solid red;
    }
}

.chat-bubble {
    width: 300px;
    margin: 5px;
    &.sent {
        float: right;
        .message-body {
            background-color: green;
        }
    }
    &.received {
        float: left;
        .message-body {
            background-color: rgb(80, 80, 255);
        }
    }
    .message-time {
        color: red;
        font-size: 10px;
        font-family: 'Arial';
    }
    .message-body {
        display: block;
        padding: 3px;
        padding-left: 8px;
        color: white;
        border-radius: 2px;
        border: 1px solid black;
    }
}
