
body, html {
    margin: 0;
    padding: 0;
}


@media (min-width: 600px) {
    .device-root {
        width: 360px !important;
        height: 640px !important;
        margin: 50px auto 50px auto;
    }

    body {
    	background-color: #333;
    }
}

.device-root {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-y: hidden;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.content-area {
	overflow-y: auto;
	height: 100%;

    
}

.debug-hover {
    position: absolute;
    &.left {
        left: 0;
        top: 0;
    }
    &.right {
        right: 0;
        top: 0;
    }
}
 
.device-footer {
	// width: 100%;
	// background-color: white;
	// z-index: 900;
	// bottom: 4px;
}

a[ng-click]{
    cursor: pointer;
}