
@import "mixins";

.product-box {
    //margin: 3px;

    //padding: 5px 10px;
    margin-top: 6px;
    margin-bottom: 6px;
        
	border: 1px solid gray;

	cursor: pointer;
	&:hover {
		background-color: #666;
	}

a {
	color: black;
	text-decoration: none;
}

}

.image-container {
    padding: 0;
    
    img {
        max-width: 100%;
        height: auto;
    }
}

.search-results {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    
}

.department-card {
    width: 100px;
    height: 130px;

    display: inline-block;
    //border: 1px solid gray;
    position: relative;
    vertical-align: top;
    text-align: center;
 
    margin: 5px;
    background-color: white;

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .name {
        position: absolute;
        bottom: 3px;
        text-align: center;
        display: block;
        width: 100%;

        //font-weight: bold;
    }

    img {
        max-width: 100%;
        max-height: 100px; //100%;

        margin: 0 auto;
        width: auto;
        height: auto;
    }
}

.rating-container {
    .clearfix;
    position: relative;   
    width: 140px;
    height: 20px;
}

.rating {
    position: absolute;
    left: 0;
    font-size: 200%;
}

.rating-value {
    width: 70px;
    overflow: hidden;
    white-space: nowrap;
    //border: 1px solid red;
}

//https://github.com/ericdrowell/Pure-CSS-Multiline-Ellipsis
.product-description {
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}