
.chart {
    background-color: white;
    padding: 15px;

    &>flot{
        display: block;
    }

    .chart-title {
        color: red;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    .legendLabel {
        text-align: left;
        padding-left: 5px;
    }
}
