@import "mixins";

.chat-window {
    width: 400px;
    border: 1px solid black;
    min-height: 300px;    
        
    .message-pane {
        overflow-y: scroll;
        position: relative;
        max-height: 400px;

        .clearfix;
    }

}

.chat-bubble {    
    width: 300px;
    margin: 5px;

    &.sent {
        
        float: left;
        .message-body {
        	background-color: green;	
        }
    }
    
    &.received {        
        float: right;

         .message-body {
			background-color: rgb(80, 80, 255);
         }
    }

	.message-time {	
		color: red;
		font-size: 10px;
		font-family: 'Arial';
	}

	.message-body {
		display: block;
		padding: 3px;
    	padding-left: 8px;
    	color: white;
    	border-radius: 2px;
    	border: 1px solid black;
	}

}
