@import "colors";
@import "mixins";

.top-bar {
	min-height: 30px;
	background-color: green;
	color: white;

	.clearfix;
}

.avatar {
	padding: 10px;
	vertical-align: middle;
	color: white;
	display:inline-block;

}

.brand {
	width: 200px;
	background-color: @dk;
	display: inline-block;
	float: left;
	padding: 10px;
}

select {
	background-color: gray;
}