html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.content {
    border: 1px solid black;
    height: 100%;
    margin-left: 200px;
    padding: 15px;
}

.float-container {
    //.clearfix;
}

.debug-panel {
    margin-left: 200px;
}

.card {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}