.store-badge {
    margin: 4px;
    border: 1px solid black;
    padding: 8px;

cursor: pointer;

&:hover {
	background-color: gray;
}

    a {
        text-decoration: none;
    }
    .org-label {
        font-size: 14px;
    }
    .store-label {
        font-size: 12px;
    }
}

.store-list {
	width: 200px;
	float: left;
}
.store-info{
	margin-left: 200px;
}

.task-badge {
	margin: 4px;
	border: 1px solid black;
	padding: 0px;

	&.task {
		border: 2px solid green;
	}

	&.complete {
		border-left-width: 10px;
	}
}