
.task-list {
	padding: 0;
    //white-space: nowrap;
}

.task {
    width: 150px;
    height: 80px;
    display: inline-block;;

    //min-height: 50px;
    border: 1px solid black;
    border-left-width: 10px;

    padding: 3px;
    padding-left: 6px;
    list-style: none;
	margin: 5px;
    vertical-align: top;

    a {
        color: black;

        &:hover, &:focus {
            text-decoration: none;
        }
    }

    &.request {
        border-color: red;
    }

    &.ticket {
        border-color: green;
    }

	&.mine {
		font-weight: bold;
	}

	&.selected {
		background-color: gray;
	}

    &.unassigned {
        border-color: blue;
    }

    &.assigned {
        border-color: orange;
    }
    &.engaged {
        border-color: yellow;
    }
    &.complete {
        border-color: green;
    }    
}

.stat-value-lg {
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    display: block;
}
.stat-label {
    text-align: center;
    display: block;
}