html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.content {
    border: 1px solid black;
    height: 100%;
    margin-left: 200px;
}

.float-container {
    //.clearfix;
}

.debug-panel {
    margin-left: 200px;
}