.product-box {
    //margin: 3px;

    //padding: 5px 10px;
    margin-top: 6px;
    margin-bottom: 6px;
        
	border: 1px solid gray;

	cursor: pointer;
	&:hover {
		background-color: #666;
	}

a {
	color: black;
	text-decoration: none;
}

}

.image-container {
    padding: 0;
    
    img {
        max-width: 100%;
        height: auto;
    }
}

.product-detail{
    padding: 15px;
}