.task-list {
	padding: 0;
}

.task {
    //width: 120px;
    min-height: 50px;
    border: 1px solid black;
    border-left-width: 10px;

    padding: 3px;
    padding-left: 6px;
    list-style: none;
	margin: 5px;

    &.request {
        border-color: red;
    }

    &.ticket {
        border-color: green;
    }

	&.mine {
		font-weight: bold;
	}

	&.selected {
		background-color: gray;
	}
}

.task-details {
	border: 1px solid green;
	min-height: 300px;
	padding: 10px;
}
